add=com.project.calcOOP.operation.implementation.Adder
subtract=com.project.calcOOP.operation.implementation.Subtract
multiply=com.project.calcOOP.operation.implementation.Multiply
divide=com.project.calcOOP.operation.implementation.Divide
pow=com.project.calcOOP.operation.implementation.Pow
sum=com.project.calcOOP.operation.implementation.Sum
inverse=com.project.calcOOP.operation.implementation.Inverse
avg=com.project.calcOOP.operation.implementation.Avg